.articles-list {
  margin-bottom: 24px;
}

.articles-title {
  margin-bottom: 16px;
}

.topic-card {
  border: 1px solid var(--color-white);
  border-radius: 20px;
  display: flex;
  height: 444px;
  position: relative;
  background-image: linear-gradient(
    to bottom,
    rgba(248, 226, 245, 0.597),
    rgba(247, 102, 223, 0.5)
  );
  padding: 24px;
}

.topic-card:hover {
  transform: scale(1.05);
}

.topic-title {
  align-self: center;
  text-transform: uppercase;
  flex-basis: 100px;
  color: var(--color-svit-dark-blue);
}

.topic-description {
  color: var(--color-svit-dark-blue);
}

.topic-img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 30%;
  object-fit: cover;
}
